@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    padding: 20px;
    font-family: 'Encode Sans SC', sans-serif;
}
header{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-transform: uppercase;
}

.contact{
    margin-top: 20px;
}
.contact ul{
    list-style: none; 
}
.contact ul>li>i{
    margin-right: 4px;
}
.contact ul>li>a{
    text-decoration: none;
}

.contact ul>li>span{
    font-weight: bold;
}
.divisor{
    width: 100%;
    height: 2px;
    background: #333;
    margin-top: 5px;
    border-radius: 5px;
}

.work-experience{
    margin-top: 20px;
}
.work-experience  .title{
    text-align: center;
}
.work-experience .job{
    display: flex;
    margin-top: 20px;
}
.square{
    width: 50px;
    height: 50px;
    background: #000;
    margin-right: 20px;
    color: #fff;
    padding:10px;
    
}

 .text-paragraph{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.technologies{
    text-transform: uppercase;
}

.education .title{
    text-align: center;
}

.education .studies {
    display: flex;
    margin-top: 20px;
}
/* Extra stuff */
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 20px;
}
.grid-container .grid-item{
    padding: 0 20px;
}
.grid-container .grid-item .text-paragraph{
    font-size: 15px;
}
.grid-container .grid-item h1{
    text-transform: uppercase;
    text-align: center;
}


